<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Записная книжка.LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="renew()">
    <textarea readonly id="txt_data"></textarea>
    <form id="my_form">
        <input type="text" id="txt_input"> 
        <p><button id="btn_save" onclick="save()">Сохранить</button>
        <button id="btn_delete" onclick="deleteAll()">Стереть все записи</button></p>
    </form>
</body>
</html>